<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>✰ Mario's Personal Site ✰</title>
</head>

<body>
  <table cellspacing="20">
  <tr>
<td><img src="Images\Mario 11.4.2016.jpg" alt="Mario's Profile Picture"></td>
<td><h1>Mario Bueno</h1>
<p><em>Reporting Analyst</em></p>
<p>Data mining for report creation and data analysis for decision making.</p></td>
  </tr>
  </table>


  <hr>
  <hr3><strong>Professional Accomplishments</strong></hr3>
  <br>
  <ul>
    <li>
      <p> <a href="https://www.payscale.com/research/US/Job=Reporting_Analyst/Salary" target="_blank">Reporting Analyst</a></p>
    </li>
    <li>
      <p>Bilingual Consumer Credit Counselor</p>
    </li>
    </p>
    <li>
      <p>Technical Services Officer</p>
      </p>
    <li>
      <p>ESL/SSL Coordinator/Instructor</p>
      </p>
  </ul>
  <hr>
  <hr3><strong>Work Experience</strong></hr3>
  <br>
  <table cellspacing ="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1993</td>
        <td>FAME </td>
      </tr>
      <tr>
        <td>2003</td>
        <td>MMI</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <hr3><strong>Skills</strong></hr3>
<table cellspacing ="10">
  <tr>
    <td>Excel ✰✰✰✰✰</td>
    <td>TSQL ✰✰✰✰</td>
  </tr>
  <tr>
    <td>VBA ✰✰✰✰✰</td>
    <td>HTML ✰✰✰</td>
</table>


  <hr>
  <hr3><strong>Hobbies</strong></hr3>
  <ol>
    <li> <a href="https://en.wikipedia.org/wiki/Hunting">Hunting</a></li>
    <li>Programming</li>
    <li>Current Events</li>
  </ol>

  <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">HTML Cheatsheet</a>
  <br><br>
  <a href="Contact.html">Contact me</a>
</body>

</html>
